[gd_scene load_steps=3 format=3 uid="uid://ciccwlg4mm2kk"]

[ext_resource type="Script" path="res://entities/shop_piece.gd" id="1_oe8xm"]
[ext_resource type="Texture2D" uid="uid://kc8wpmg32ar7" path="res://sprites/pb.png" id="2_jfqbk"]

[node name="Shop Piece" type="Node2D"]
z_index = 1
script = ExtResource("1_oe8xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jfqbk")
centered = false
